<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Mohammadpur Ideal Academy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="School from Bangladesh. Mohammadpur Ideal Academy">
  <meta name="keywords" content="School, Education, Result, Class Room, Exam, Notice, Routine, Mohammadpur, Ideal, Academy, Rifles College, Principal, Chairman, Teacher , Staff">
  <meta name="author" content="midealacademy.com">
  <meta http-equiv="refresh" content="600">
  <meta name="robots" content="all">
  <meta name="googlebot" content="all">
  <meta name="googlebot-news" content="all">
  <meta property="og:site_name" content="Mohammadpur Ideal Academy">
  <meta property="og:title" content="Mohammadpur Ideal Academy">
  <meta property="og:url" content="https://midealacademy.com/">
  <meta property="og:type" content="article">
  <meta property="og:image" content="media/ico/MIA_LOGO.png">
  <meta name="rating" content="safe for kids">
  <link rel="canonical" href="https://midealacademy.com/">
  <link rel="shortcut icon" type="image/jpg" href="media/ico/MIA_LOGO.png"/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
  <script src="https://kit.fontawesome.com/eebb4bc656.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="css/youtube-video-gallery.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
      <link href="css/jqueryscripttop.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <link href="css/home-slider.css" rel="stylesheet" type="text/css" />
      <!-- <script type="text/javascript" src="js/home-slider.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<style type="text/css">

   			.font-personal {
             font-family: Ubuntu; font-size: 13px; font-style: normal; font-variant: normal; line-height: 26.4px; color:rgb(17, 17, 17) }

		</style>
    <style type="text/css" data-asas-style="">body, div, a, p, span{ user-select: text !important; }p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }::selection{ background-color: #338FFF !important; color: #fff !important; }</style>




  </head>
  
 <style>
     #hob:hover{
         background-color:#01150c !important;
     }
     #jol:hover{
         background-color:#480339 !important;
     }
 </style> 
  <body>
  <div class="container-fluid row-bg-top"></div>

  <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12">
            <div class="header-left">
                <a href="https://midealacademy.com"><img src="media/ico/MIA_LOGO.png" class="img-responsive header-logo" alt="MIA-LOGO" title="MIA-LOGO"></a>
            </div>
            <div class="header-right" id="" style="margin-top:-20px">
                <div class="row">
                    <div class="header-title"><h1 style="font-size: 42px;"><a class="" href="https://midealacademy.com">Mohammadpur Ideal Academy</a></h1></div>
                    <h6 class="row header-subtitle " style="font-family:'Ubuntu'!important;"><span class="row col-sm-8"><p class="" style="font-family:'Ubuntu'!important;">Unique combination of moral and modern education</p><strong>Education  |  Morality  |  Discipline</strong></span>
                    </h6>
                </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
		<div class="mojib_countdown" align="center" style="margin-bottom:-20px">
		    <div class="row" style="margin-bottom:-20px">
		          <div class="col-lg-3"></div>
		       <div class="col-lg-2">
		<!-- <a href="http://mujib100.gov.bd/" target="_blank"><img src="media/imgAll/mujib.png" style="display: inline-block; width:170px; height:100px; margin-top:20px"></a> -->
		</div>
		
		     <div class="col-lg-3" style="margin-bottom:-20px">
		<div id="countdown_block" style="display: inline-block; width: 500px"></div>
	</div>
	</div>
	</div>
	<script type="text/javascript">
		var cur_lang = 'bn';
	</script>
<style>.flip-clock {
  text-align: center;
  -webkit-perspective: 400px;
          perspective: 400px;
  margin: 10px 00px 0px 00px;
  float: left;
}
.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
  box-sizing: border-box;
}
.flip-clock__piece {
  display: inline-block;
  margin: 0 5px;
}
.flip-clock__slot {
  font-size: 1.5vw;
  display: block;
  margin-top: 10px;
  color: #000000;
  font-weight: bold;
}
.card {
    border:none !important;
  display: block;
  position: relative;
  padding-bottom: 0.72em;
  font-size: 2.8vw;
  line-height: 0.80;
}
.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: 0.72em;
  color:#960a35;
 background-color:#62ce21;
  padding: 0.25em 0.25em;
  border-radius: 0.25em 0.25em 0 0;
  backface-visiblity: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 1.9em;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card__bottom {
  color: #ec1e25;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: solid 1px #70de2d;
  background:#62ce21;
  border-radius: 0 0 0.25em 0.25em;
  pointer-events: none;
  overflow: hidden;
}
.card__bottom::after {
  display: block;
  margin-top: -0.72em;
}
.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}
.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}
.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.flip .card__back::before {
  -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
          animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}
.flip .card__back .card__bottom {
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
          animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}
@-webkit-keyframes flipTop {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 0.99;
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    opacity: 0;
  }
}
@keyframes flipTop {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 0.99;
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    opacity: 0;
  }
}
@-webkit-keyframes flipBottom {
  0%,
  50% {
    z-index: -1;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 5;
  }
}
@keyframes flipBottom {
  0%,
  50% {
    z-index: -1;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 5;
  }
}

button,input,optgroup,select,textarea {
  font-size: 11px!important;
  line-height: normal!important;
}

.mojib_countdown > img{
  height: 160px;
  margin: 0px 0px 0px 0px;
}
.mojib_countdown > a > img{
  height: 160px;
  margin: 0px 0px 0px 0px;
}

@media(max-width: 480px){
  #countdown_block{
    width: 100%;
  }
  .mojib_countdown {
    margin-bottom: 0px;
  }
  .mojib_countdown > img{
    height: 140px;
  }
  .mojib_countdown > a > img{
    height: 140px;
  }
  .card{
    font-size: 10vw;
  }
  .flip-clock__slot{
    font-size: 6vw;
    margin: 10px 0 15px 0;
  }
  .flip-clock {
    position: relative;
    left: 15px;
    margin: 0px 0px 0px 0px;
  }
}</style><script></script>                
            </div>
            <!--<a href="online-admission" class="btn btn-success pull-right btn-lg"  align="right" style="margin-top: -40px; color: white !important; overflow: visible;z-index: 1000;-->
            <!--    position: relative; opacity: .95;">Online Admission 2020</a>-->
           
        </div>
        <div class="clearfix"></div>

        <div class="row">
            <nav class="navbar">
                <div class="container-fluid padding-right0 margin-right0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand"><i class="fa fa-home"></i></a>
                    </div>
                    <div class="collapse navbar-collapse padding-right0" id="myNavbar">
                        <ul class="nav navbar-nav" style="font-family:'Ubuntu'!important;">
                            <li class="header-menu-link"><a href="">About us</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=2" class="text-left"><i class="fa fa-globe"></i> At a Glance</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=3" class="text-left"><i class="fa fa-history"></i> History</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=4" class="text-left"><i class="fa fa-mortar-board"></i> Why Study at ACPS</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=5" class="text-left"><i class="fa fa-university"></i> Infrastructure</a></span>
                                    <span><a href="https://www.acps.edu.bd/achievement?cat-id=6" class="text-left"><i class="fa fa-trophy"></i> Achievements</a></span>
                                    <span><a href="https://www.acps.edu.bd/achievement?cat-id=7" class="text-left"><i class="fa fa-newspaper-o"></i> News & Events</a></span>
                                    <!-- <span><a href="https://www.acps.edu.bd/contact"><i class="fa fa-map-marker"></i> Contact</a></span> -->
                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="">Administration</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/governing-body" class="text-left"><i class="fa fa-users"></i> Governing Body</a></span>
                                    <span><a href="https://www.acps.edu.bd/messages?mid=101" class="text-left"><i class="fa fa-file-text-o"></i> Message Chairman</a></span>
                                    <span><a href="https://www.acps.edu.bd/messages?mid=102" class="text-left"><i class="fa fa-file-text-o"></i>Message Principal</a></span>
                                    <span><a href="https://www.acps.edu.bd/exprincipal?mid=101" class="text-left"><i class="fa fa-file-text-o"></i> Ex-Chairman</a></span>
                                    <span><a href="https://www.acps.edu.bd/exprincipal?mid=102" class="text-left"><i class="fa fa-file-text-o"></i> Ex-Principal</a></span>
                                    <!-- <span><a href="https://www.acps.edu.bd/messages?mid=103" class="text-left"><i class="fa fa-file-text-o"></i>Message Vice-Principal</a></span> -->
                                    <span><a href="department-teachers?" class="text-left"><i class="fa fa-user"></i> Teacher Information</a></span>
                                    <span><a href="department-staffs?" class="text-left"><i class="fa fa-user"></i> Staff Information</a></span>
                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="">Academic</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="content?newstype=1" class="text-left"><i class="fa fa-calendar"></i> Academic Calendar</a></span>
                                    <span><a href="content?newstype=3" class="text-left"><i class="fa fa-table"></i> Class Routine</a></span>
                                    <span><a href="content?newstype=4" class="text-left"><i class="fa fa-file-o"></i> Syllabus & Booklists</a></span>
                                     <span><a href="content?newstype=14" class="text-left"><i class="fa fa-file-o"></i> Suggestion </a></span>
                                    <span><a href="content?newstype=5" class="text-left"><i class="fa fa-list"></i> Exam Routine</a></span>
                                    <span><a href="content?newstype=6" class="text-left"><i class="fa fa-columns"></i> Public Exam Result</a></span>
                                    <span><a href="https://www.acps.edu.bd/notice" class="text-left"><i class="fa fa-bell"></i> Notice</a></span>
                                    <span><a href="content?newstype=13" class="text-left"><i class="fa fa-bell"></i> Other </a></span>
                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="">Admission</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=8" class="text-left"><i class="fa fa-th-large"></i> Admission Circular</a></span>
                                    <span><a href="content?newstype=7" class="text-left"><i class="fa fa-file-o"></i> Prospectus</a></span>
                                    <span><a href="content?newstype=8" class="text-left"><i class="fa fa-file-text"></i> Admission Form</a></span>
                                    <span><a href="content?newstype=9" class="text-left"><i class="fa fa-columns"></i> Admission Result</a></span>
                                    <span><a href="content?newstype=10" class="text-left"><i class="fa fa-list-alt"></i>  Waiting List</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=9" class="text-left"><i class="fa fa-object-group"></i> Courses/Programs</a></span>
                                    <!-- <span><a href="content?newstype=12" class="text-left"><i class="fa fa-money"></i> Fees</a></span> -->
                                    <span><a href="download-admit" class="text-left"><i class="fa fa-money"></i> Download Admit Card </a></span>


                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="#">Co-Curriculam</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=10" class="text-left"><i class="fa fa-futbol-o"></i> Sports</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=11" class="text-left"><i class="fa fa-plane"></i> Tours</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=12" class="text-left"><i class="fa fa-hand-peace-o"></i> Scout</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=13" class="text-left"><i class="fa fa-crosshairs"></i> BNCC</a></span>
                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="">Clubs</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=14" class="text-left"><i class="fa fa-desktop"></i> ICT Club</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=15" class="text-left"><i class="fa fa-flask"></i> Science Club</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=16" class="text-left"><i class="fa fa-sitemap"></i> Debate Club</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=17" class="text-left"><i class="fa fa-photo"></i> Photography Club</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=18" class="text-left"><i class="fa fa-universal-access"></i> Cultural Club</a></span>
                                    <span><a href="https://www.acps.edu.bd/details?cat-id=19" class="text-left"><i class="fa fa-language"></i> Language Club</a></span>
                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="#">Digital Contents</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                                                    <span><a href="https://www.acps.edu.bd/program-subjects?programID=8" class="text-left"><i class="fa fa-book"></i> Six</a></span>
                                                                    <span><a href="https://www.acps.edu.bd/program-subjects?programID=9" class="text-left"><i class="fa fa-book"></i> Seven</a></span>
                                                                    <span><a href="https://www.acps.edu.bd/program-subjects?programID=10" class="text-left"><i class="fa fa-book"></i> Eight</a></span>
                                                                    <span><a href="https://www.acps.edu.bd/program-subjects?programID=11" class="text-left"><i class="fa fa-book"></i> Nine-Ten</a></span>
                                                                </ul>
                            </li>
                            <li class="header-menu-link"><a href="">Gallery</a>
                                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                                    <span><a href="https://www.acps.edu.bd/photo-gallery" class="text-left"><i class="fa fa-camera"></i> Photos</a></span>
                                    <span><a href="https://www.acps.edu.bd/videos" class="text-left"><i class="fa fa-file-video-o"></i> Videos</a></span>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.acps.edu.bd/contact">Contact</a>
                            </li>
                           
                        <div class="clearfix"></div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header><style>
.breakingNews { margin-bottom: 10px; }
.breakingNews > .bn-title {width: auto;height: 40px;display: inline-block;background: rgba(5,33,21, .99);position: relative;}
.bn-turquoise {border-color: rgba(5,33,21, .99);}
.breakingNews {width: 100%;height: 40px;background: #FFF;position: relative;border: solid 2px rgba(5,33,21, .99);overflow: hidden;}
.breakingNews > .bn-title > h2 {display: inline-block;margin: 0;padding: 0 20px;line-height: 40px;font-size: 20px;color: #FFF;height: 40px;box-sizing: border-box;}
.bn-turquoise > .bn-title > span {border-left-color: rgba(5,33,21, .99);}
.breakingNews > .bn-title > span {width: 0;position: absolute;right: -10px;top: 10px;height: 0;border-style: solid;border-width: 10px 0 10px 10px;border-color: transparent transparent transparent rgba(5,33,21, .99);}
.breakingNews > ul {padding: 0;margin: 0;list-style: none;position: absolute;left: 210px;top: 0;right: 40px;height: 40px;font-size: 16px;}
.breakingNews > ul > li {position: absolute;height: 40px;width: 100%;line-height: 40px;display: none;}
.scroll-notice-link:hover{color: red !important;}


/*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 2.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}


</style>

 <div class="container-fluid body-bg font-PT-SANS">
    <div class="container">
        <div class="row margin-top10">
            <div class="col-sm-8 details-left-panel">
                <!-- <div class=" row box-title white-bg text-justify">
                    <h1 class="details-header">Adamjee Cantonment Public School - Governing Body</h1>
                </div> -->
                <div class="row white-bg" style="margin-top: -1px !important;">
                  <div class="margin-top10">
                  <div class="col-sm-12">
                    <div class="col-sm-4 hidden-xs"></div>
                    <div class="col-sm-4 governing-body-profile" align="center">
                        <a href="pg01.html" target="_blank"><img src='media/imgAll/chairman.jpg' class='img-responsive' alt='Dr. ABM Abdullah' title='Dr. ABM Abdullah'></a><p></p>
                        <span class="bn"><strong>সভাপতি</strong></span><br>
                        <p></p>
                        <span class="bn"><strong>ডক্টর এ.বি.এম আবদুল্লাহ</strong></span><br>
                        <span class="bn">বি.এ (অনার্স)</span><br>
                        <span class="bn">এম.এ (প্রথম শ্রেণীতে প্রথম)</span><br>
                        <span class="bn">সিনিয়র প্রিন্সিপাল অফিসার,</span><br>
                        <span class="bn">অফিসার ইনচার্জ,</span><br>
                        <span class="bn"> নতুন বাজার শাখা, মাগুরা</span><br>
                        <span class="bn">ইসলামী ব্যাংক বাংলাদেশ লিমিটেড</span><br>
                    </div>
                    <div class="col-sm-4 hidden-xs"></div>
                  </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="margin-top10">
                      
                      

                      
                      
                    <div class="col-sm-12" align="center">
              
                      
                <div class="row body-container margin-top10 white-bg padding15">
                                  
                                
                 <div class="col-md-4 col-sm-12  governing-body-profile text-center">
                        <a href="pg02.html" target="_blank"><img src='media/imgAll/director-admin.jpg' class='img-responsive' alt='Md. Abdur Rahman' title='Md. Abdur Rahman'></a><p></p>
                        <span class="bn"><strong>পরিচালক (প্রশাসন)</strong></span><br>
                        <p></p>
                        <span class="bn"><strong>মুহাম্মাদ আবদুর রহমান</strong></span><br>
                        <span class="bn">বি.এ (অনার্স)</span><br>
                        <span class="bn">এম.এ (ঢাকা বিশ্ববিদ্যালয়)</span><br>
                        <span class="bn">সিনিয়র অফিসার, মাগুরা শাখা</span><br>
                        <span class="bn">ইসলামী ব্যাংক বাংলাদেশ লিমিটেড</span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                      </div>
                
         
                 <div class="col-md-4 col-sm-12 governing-body-profile text-center">
                        <a href="pg03.html" target="_blank"><img src='media/imgAll/director-money&accounting.jpg' class='img-responsive' alt='Md. Abu Hurayra' title='Md. Abu Hurayra'></a><p></p>
                        <span class="bn"><strong>পরিচালক (অর্থ ও হিসাব)</strong></span><br>
                        <p></p>
                        <span class="bn"><strong>মোহাম্মাদ আবু হুরায়রা</strong></span><br>
                        <span class="bn">বি.এ (অনার্স)-আল আজহার বিশ্যবিদ্যালয়, মিশর</span><br> 
                        <span class="bn">এম.এ (গ্লোবাল ইউনিভার্সিটি অব ইসলামিক ফাইনান্স, মালয়েশিয়া)</span><br>
                        <span class="bn">পি এইচ ডি ফেলো, ওয়েস্টার্ন সিডনি ইউনিভার্সিটি</span><br>
                        <span class="bn">ইমাম, মসজিদ সেন্ট মেরিস, সিডনি, অস্ট্রেলিয়া</span><br>
                      </div>
                


                   <div class="col-md-4 col-sm-12  governing-body-profile text-center">
                        <a href="pg04.html" target="_blank"><img src='media/imgAll/director-academic.jpg' class='img-responsive' alt='Md. Abu Nayim' title='Md. Abu Nayim'></a><p></p>
                        <span class="bn"><strong>পরিচালক (একাডেমিক)</strong></span><br>
                        <p></p>
                        <span class="bn"><strong>মোঃ আবু নাঈম</strong></span><br>
                        <span class="bn">বি.এ (অনার্স), এম.এ (ডাবল),</span><br> 
                        <span class="bn"> বি.এড (অল ফার্স্ট ক্লাস),</span><br> 
                        <span class="bn">এম.এড (অধ্যায়নরত)</span><br>
                        <span class="bn">সিনিয়র শিক্ষক,</span><br>
                        <span class="bn">আদমজী ক্যান্টনমেন্ট পাবলিক স্কুল,</span><br>
                        <span class="bn">ঢাকা সেনানিবাস, ঢাকা</span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                        <span class="bn"></span><br>
                      </div>
                
         
                       

                 <div class="col-md-4 col-sm-12  governing-body-profile text-center">
                        <a href="pg05.html" target="_blank"><img src='media/imgAll/headsir.jpg' class='img-responsive' alt='Sohel' title='Sohel'></a><p></p>                      
                        <span class="bn"><strong>সদস্য সচিব</strong></span><br>
                        <p></p>
                        <span class="bn"><strong>হাফেজ মাওলানা মুহাম্মদ সোহেল</strong></span><br>
                        <span class="bn">প্রধান শিক্ষক</span><br> 
                        <span class="bn">মহম্মদপুর আইডিয়াল একাডেমী</span><br>
                      </div>
                

                                </div>  
                      
      
              
            
               
                    </div>

                    <div class="clearfix"></div>                   
                  </div>
                </div>
            </div>
<!-- Right Side -->
            <div class="col-sm-4 margin-bottom0 details-right-panel">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="row top-head-right box-title">
                        <a href="https://www.acps.edu.bd/home"><i class="fa fa-home" aria-hidden="true"></i></a> / <span>Administration / Governing Body</span>
                    </div>

                    <div class="row right-video margin-top10 box-title">
                        <i class="fa fa-file-video-o" aria-hidden="true"></i> Suggested Video
                    </div>
                    <div class="row text-center margin-top10">
                        <video width="100%" height="100%" controls>
                        <source src="video/promo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                    </div>

                    <div class="row related-topics box-title">
                        <i class="fa fa-windows" aria-hidden="true"></i> Related Topics
                    </div>
                    <div class="row">
                        <ul class="list-unstyled">
  <li class="list-group-item"><a href="https://www.acps.edu.bd/governing-body"><i class="fa fa-users" aria-hidden="true"> </i> MIA Governing Body</a></li>
  <li class="list-group-item"><a href="https://www.acps.edu.bd/messages?mid=101"> <i class="fa fa-file-text-o" aria-hidden="true"> </i> Message Chairman</a></li>
  <li class="list-group-item"><a href="https://www.acps.edu.bd/messages?mid=102"><i class="fa fa-file-text-o" aria-hidden="true"> </i> Message Principal</a></li>
  <!-- <li class="list-group-item"><a href="https://www.acps.edu.bd/messages?mid=103"><i class="fa fa-file-text-o" aria-hidden="true"> </i> Message Vice-Principal</a></li> -->
  <li class="list-group-item"><a href="department-teachers"><i class="fa fa-user" aria-hidden="true"> </i> Teacher Information</a></li>
</ul>                    </div>
                </div>
              </div>              
            </div>
        </div>
    </div>
</div>


<span style="font-family:'Ubuntu'!important;">
<footer>
    <div class="container-fluid row-bg-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 quick-links">
                <h4>Quick Links</h4>
                <span style="font-family:'Ubuntu'!important;"><a href="http://www.educationboard.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Education Board</a></span><br>
                <span style="font-family:'Ubuntu'!important;"><a href="http://dhakaeducationboard.portal.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Dhaka Education Board</a></span><br>
                <span style="font-family:'Ubuntu'!important;"> <a href="http://www.moedu.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Ministry of Education</a></span><br>
                <span style="font-family:'Ubuntu'!important;"><a href="http://banbeis.gov.bd/new/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Banbeis</a></span><br>
                <span style="font-family:'Ubuntu'!important;"><a href="http://www.dshe.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Directorate of Secondary &amp; Higher Education</a></span><br>
            </div>
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-4">
                <address>
                    <h4 class="bn">আমাদের ঠিকানা</h4>
                    <p class="bn" style="font-family:'Ubuntu'!important;">মহম্মদপুর আইডিয়াল একাডেমি<br>মহিলা কলেজের সামনে<br>কলেজ রোড, মহম্মদপুর, মাগুরা।<br>ফোন - ০১৭৯৪-৩৬৪৬০৫, ০১৭৯৫-৮৭২৭২১</span><br><span title="email">ইমেইলঃ idealacademy2020@gmail.com</span></p>
                </address>
            </div> 
        </div>
    </div>

    <div class="container copyright text-center">
        <div class="col-sm-12"  style="font-family:'Ubuntu'!important;" >© 2020 - All Rights Reserved by Mohammadpur Ideal Academy. Developed By <a href="https://shakibbinkabir.me/" target="blank" style="color:coral !important;">Shakib Bin Kabir.</a>
        
    </div>

</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script id="cloudcampuscdn"
sname="ACPS"
name="Adamjee Cantonment Public School"
src="https://cloudcampus24.com/cdn/cloudcampus-auth.v3.js"></script>1
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>  <script type="text/javascript" src="https://www.acps.edu.bd/js/jquery-2.2.3.min.js"></script>  <script type="text/javascript" src="https://www.acps.edu.bd/js/bootstrap.min.js"></script>  <script type="text/javascript" src="https://www.acps.edu.bd/js/jquery.bootstrap.newsbox.min.js"></script>  <script type="text/javascript" src="https://www.acps.edu.bd/js/jssor.slider-21.1.5.mini.js"></script>  <script type="text/javascript" src="https://www.acps.edu.bd/js/myjs.js"></script></span>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myjs.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(function () {
          $(".demo2").bootstrapNews({
              newsPerPage:4,
              autoplay: true,
              pauseOnHover: true,
              navigation: false,
              direction: 'down',
              newsTickerInterval: 2500,
              onToDo: function () {
                  //console.log(this);
              }
          });
      });
  </script>

  <script type="text/javascript">jssor_1_slider_init();</script>
  </body>
</html>
